group 'com.wds'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

ext {
    springVersion = '4.2.0.RELEASE'
    log4j2Version = '2.7';
    hadoopVersion = '2.7.2'
	mahoutVersion = '0.12.2'

}

task createJavaProject << {
    doLast{
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs()}
    }

}

repositories {
    mavenLocal()
    mavenCentral()
}

task copyToLib( type: Copy ) {
    into "$buildDir/libs/lib"
    from configurations.runtime
}

jar { dependsOn copyToLib }

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4j2Version}"
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:"${log4j2Version}"
    //compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${log4j2Version}"
    compile group: 'org.apache.logging.log4j', name: 'log4j-jul', version: "${log4j2Version}"
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: "${log4j2Version}"


    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: "${hadoopVersion}"
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: "${hadoopVersion}"
	
	compile group: 'org.apache.mahout', name: 'mahout-math', version: "${mahoutVersion}"
	compile group: 'org.apache.mahout', name: 'mahout-hdfs', version: "${mahoutVersion}"
    compile group: 'org.apache.mahout', name: 'mahout-integration', version: "${mahoutVersion}"
    compile group: 'org.apache.mahout', name: 'mahout-core', version: "${mahoutVersion}"

    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.6'

}
